[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:mysql]
user=root
command=mysqld
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:redis]
user=root
command=bash -c "redis-server --requirepass GenshinImpactOffline2022"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:mongodb]
user=root
command=bash -c "mongod --bind_ip_all"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:gs]
user=root
command=bash -c "sleep 10 && echo 'start server :)' && cd server/ && ./cli start"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=false
autorestart=false

[program:nodeserver]
user=root
command=bash -c "sleep 10 && echo 'start nodeserver' && cd server/nodeserver/ && ./nodeserver -i 9001.3.1.1"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:gateserver]
user=root
command=bash -c "sleep 12 && echo 'start gateserver' && cd server/gateserver/ && ./gateserver -i 9001.1.1.1"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:dbgate]
user=root
command=bash -c "sleep 12 && echo 'start dbgate' && cd server/dbgate/ && ./dbgate -i 9001.4.1.1"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:dispatch]
user=root
command=bash -c "sleep 12 && echo 'start dispatch' && cd server/dispatch/ && ./dispatch -i 9001.5.1.1"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true


[program:gameserver]
user=root
command=bash -c "sleep 12 && echo 'start gameserver' && cd server/gameserver/ && ./gameserver -i 9001.2.1.1"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true


[program:muipserver]
user=root
command=bash -c "sleep 12 && echo 'start muipserver' && cd server/muipserver/ && ./muipserver -i 9001.6.1.1"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:oaserver]
user=root
command=bash -c "sleep 12 && echo 'start oaserver' && cd server/oaserver/ && ./oaserver -i 9001.9.1.1"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:pathfindingserver]
user=root
command=bash -c "sleep 12 && echo 'start pathfindingserver' && cd server/pathfindingserver/ && ./pathfindingserver -i 9001.8.1.1"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:multiserver]
user=root
command=bash -c "sleep 12 && echo 'start multiserver' && cd server/multiserver/ && ./multiserver -i 9001.7.1.1"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:tothemoonserver]
user=root
command=bash -c "sleep 12 && echo 'start tothemoonserver' && cd server/tothemoonserver/ && ./tothemoonserver -i 9001.10.1.1"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:sdkserver]
user=root
command=bash -c "sleep 12 && echo 'start sdkserver' && cd server/sdkserver/ && java -Dfile.encoding=UTF-8 -jar sdkserver.jar"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
