<?xml version="1.0" encoding="utf-8"?>
<Root>
    <!-- 日志配置 -->
    <LogConf>
        <LogLevelMask value="" />
        <MaxLogLen value="8192" />
        <LogCutTime value="1440" />
        <LogKeepTime value="4320" />
        <LogQueueSize value="85" />
        <LogBufSize value="12288" />
        <LogList>
        <DebugFile path="/dev/null" level="DEBUG INFO CMD PACKET" />
        </LogList>
    </LogConf>


    <!-- 网络配置 -->
    <NetConf>
        <!-- 面向pathfindingserver的server -->
        <GateserverServerConf>
            <RecvBufLen value="300" />
            <MaxSendPacketLen value="250" />
            <ThreadNum value="1" />
            <KeepAliveSec value="10" />
            <TimeoutSec value="30" />
            <MaxConnNum value="128" />
            <CutPacket value="1" />
            <NoDelay value="true" />
            <AsyncSend value="true" CachePacketMaxNum="30000" />
            <Backlog value="2048" />
        </GateserverServerConf>
    </NetConf>

    <!-- 数据库配置 -->
    <MysqlConf>
        <Db index="1" name="user_id" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="2" name="online_id" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3" name="psn_online_id" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="101" name="user_info_0" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="102" name="user_info_1" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="103" name="user_info_2" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="104" name="user_info_3" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="105" name="user_info_4" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="106" name="user_info_5" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="107" name="user_info_6" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="108" name="user_info_7" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="109" name="user_info_8" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="110" name="user_info_9" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="111" name="user_info_10" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="112" name="user_info_11" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="113" name="user_info_12" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="114" name="user_info_13" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="115" name="user_info_14" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="116" name="user_info_15" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="117" name="user_info_16" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="118" name="user_info_17" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="119" name="user_info_18" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="120" name="user_info_19" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="121" name="user_info_20" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="122" name="user_info_21" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="123" name="user_info_22" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="124" name="user_info_23" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="125" name="user_info_24" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="126" name="user_info_25" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="127" name="user_info_26" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="128" name="user_info_27" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="129" name="user_info_28" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="130" name="user_info_29" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="131" name="user_info_30" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="132" name="user_info_31" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="133" name="user_info_32" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="134" name="user_info_33" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="135" name="user_info_34" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="136" name="user_info_35" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="137" name="user_info_36" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="138" name="user_info_37" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="139" name="user_info_38" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="140" name="user_info_39" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="141" name="user_info_40" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="142" name="user_info_41" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="143" name="user_info_42" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="144" name="user_info_43" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="145" name="user_info_44" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="146" name="user_info_45" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="147" name="user_info_46" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="148" name="user_info_47" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="149" name="user_info_48" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="150" name="user_info_49" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="151" name="user_info_50" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="152" name="user_info_55" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="153" name="user_info_52" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="154" name="user_info_53" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="155" name="user_info_54" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="156" name="user_info_55" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="157" name="user_info_56" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="158" name="user_info_57" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="159" name="user_info_58" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="160" name="user_info_59" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="161" name="user_info_60" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="162" name="user_info_61" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="163" name="user_info_62" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="164" name="user_info_63" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="165" name="user_info_64" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="166" name="user_info_65" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="167" name="user_info_66" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="168" name="user_info_67" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="169" name="user_info_68" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="170" name="user_info_69" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="171" name="user_info_70" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="172" name="user_info_71" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="173" name="user_info_72" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="174" name="user_info_73" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="175" name="user_info_74" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="176" name="user_info_75" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="177" name="user_info_76" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="178" name="user_info_77" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="179" name="user_info_78" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="180" name="user_info_79" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3001" name="block_info_0" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3002" name="block_info_1" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3003" name="block_info_2" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3004" name="block_info_3" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3005" name="block_info_4" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3006" name="block_info_5" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3007" name="block_info_6" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3008" name="block_info_7" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3009" name="block_info_8" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3010" name="block_info_9" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3011" name="block_info_10" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3012" name="block_info_11" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3013" name="block_info_12" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3014" name="block_info_13" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3015" name="block_info_14" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3016" name="block_info_15" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3017" name="block_info_16" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3018" name="block_info_17" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3019" name="block_info_18" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3020" name="block_info_19" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3021" name="block_info_20" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3022" name="block_info_21" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3023" name="block_info_22" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3024" name="block_info_23" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3025" name="block_info_24" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3026" name="block_info_25" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3027" name="block_info_26" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3028" name="block_info_27" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3029" name="block_info_28" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3030" name="block_info_29" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3031" name="block_info_30" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3032" name="block_info_31" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3033" name="block_info_32" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3034" name="block_info_33" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3035" name="block_info_34" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3036" name="block_info_35" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3037" name="block_info_36" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3038" name="block_info_37" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3039" name="block_info_38" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="3040" name="block_info_39" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4001" name="home_info_0" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4002" name="home_info_1" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4003" name="home_info_2" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4004" name="home_info_3" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4005" name="home_info_4" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4006" name="home_info_5" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4007" name="home_info_6" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4008" name="home_info_7" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4009" name="home_info_8" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4010" name="home_info_9" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4011" name="home_info_10" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4012" name="home_info_11" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4013" name="home_info_12" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4014" name="home_info_13" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4015" name="home_info_14" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4016" name="home_info_15" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4017" name="home_info_16" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4018" name="home_info_17" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4019" name="home_info_18" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4020" name="home_info_19" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4021" name="home_info_20" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4022" name="home_info_21" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4023" name="home_info_22" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4024" name="home_info_23" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4025" name="home_info_24" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4026" name="home_info_25" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4027" name="home_info_26" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4028" name="home_info_27" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4029" name="home_info_28" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4030" name="home_info_29" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4031" name="home_info_30" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4032" name="home_info_31" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4033" name="home_info_32" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4034" name="home_info_33" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4035" name="home_info_34" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4036" name="home_info_35" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4037" name="home_info_36" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4038" name="home_info_37" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4039" name="home_info_38" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4040" name="home_info_39" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4041" name="home_info_40" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4042" name="home_info_41" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4043" name="home_info_42" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4044" name="home_info_43" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4045" name="home_info_44" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4046" name="home_info_45" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4047" name="home_info_46" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4048" name="home_info_47" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4049" name="home_info_48" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4050" name="home_info_49" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4051" name="home_info_50" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4052" name="home_info_51" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4053" name="home_info_52" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4054" name="home_info_53" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4055" name="home_info_54" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4056" name="home_info_55" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4057" name="home_info_56" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4058" name="home_info_57" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4059" name="home_info_58" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4060" name="home_info_59" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4061" name="home_info_60" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4062" name="home_info_61" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4063" name="home_info_62" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4064" name="home_info_63" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4065" name="home_info_64" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4066" name="home_info_65" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4067" name="home_info_66" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4068" name="home_info_67" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4069" name="home_info_68" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4070" name="home_info_69" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4071" name="home_info_70" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4072" name="home_info_71" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4073" name="home_info_72" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4074" name="home_info_73" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4075" name="home_info_74" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4076" name="home_info_75" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4077" name="home_info_76" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4078" name="home_info_77" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4079" name="home_info_78" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="4080" name="home_info_79" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_user_gio" />
        <Db index="1001" name="db_hk4e_local" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_config_gio" />
        <Db index="1002" name="db_hk4e_global" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_deploy_config_gio" />
        <Db index="2001" name="db_hk4e_order" host="REPLACE_IT_TO_YOUR_IP_MYSQL" port="REPLACE_IT_TO_YOUR_PORT_MYSQL" user="REPLACE_IT_TO_YOUR_USER_DB" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" dbname="db_hk4e_order_gio" />
    </MysqlConf>
    <RedisConf>
        <Db index="1" name="player_status" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="2" name="mail_box" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="3" name="offline_msg" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="4" name="player_friend" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="5" name="player_ask_friend" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="6" name="player_brief" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="7" name="player_blacklist" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="8" name="player_private_chat" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="9" name="player_recent_chat" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="10" name="player_private_chat_unread" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="11" name="player_activity_social" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="12" name="home_status" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="13" name="home_brief" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="14" name="home_offline_msg" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="15" name="offline_op" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="16" name="custom_dungeon" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="17" name="player_psn_friend" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="18" name="player_psn_blacklist" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
        <Db index="19" name="home_blueprint" host="REPLACE_IT_TO_YOUR_IP_REDIS" port="REPLACE_IT_TO_YOUR_PORT_REDIS" pwd="REPLACE_IT_TO_YOUR_PASSWORD_DB" db="7" is_cluster="false" />
    </RedisConf>

	<!-- 数据库额外配置 扩容操作相关 -->
	<MysqlExtraConf player_db_count="80" home_db_count="80" is_judge_user_db_delete="true"/>

    <!-- 分区配置 -->
    <RegionConf name="dev_gio" />

    <ServiceList>
        <Pathfindingserver name="pathfindingserver" thread_num="2" />
    </ServiceList>

    <!--
     进程列表配置
     1. 查询本进程要开放的端口
     2. 与目标进程建立连接时，通过app_id查询
    -->
    <AppList>
        <App app_id="9001.1.1.1" >
            <Port name="port_player" port="20041"/>
        </App>
        <App app_id="9001.2.1.1" >
            <Port name="port_gt" port="20071"/>
        </App>
        <App app_id="9001.3.1.1" >
            <Port name="port_service" port="20081"/>
        </App>
        <App app_id="9001.4.1.1" >
        </App>
        <App app_id="9001.5.1.1" >
            <Port name="port_gt" port="20021"/>
            <Port name="port_http" port="20001"/>
        </App>
        <App app_id="9001.6.1.1" >
            <Port name="port_http" port="20011"/>
        </App>
        <App app_id="9001.7.1.1" >
        </App>
        <App app_id="9001.8.1.1" >
            <Port name="port_gt" port="20061"/>
        </App>
        <App app_id="9001.9.1.1" >
            <Port name="port_http" port="20051"/>
        </App>
    </AppList>

    <!--
     机器列表配置, 两个功能
     1 进程通过inner_ip查询自己的server_id，即每台机器的唯一标识
     2 对于内部服务，只有这些机器可以连接
    -->
    <ServerList>
        <Server id="1" host="REPLACE_IT_TO_YOUR_DEVICE_IP" inner_ip="REPLACE_IT_TO_YOUR_DEVICE_IP" outer_ip="REPLACE_IT_TO_YOUR_ACCESS_IP" />
    </ServerList>

    <AppHostCheck check_inner_ip="true" />

    <PathfindingConf>
        <!-- 允许同时存在的最大版本数量 -->
        <VersionCount value="1" />
        <!-- .nav所在目录 -->
        <DataDir name="../res/NavMesh/"/>
        <!-- 一个玩家世界保活时间 -->
        <TokenKeepAliveMs value="3600000‬"/>
        <!-- 默认起点查询容许范围 -->
        <SourceExtend x="5" y="1.6" z="5"/>
        <!-- 默认目标查询容许范围 -->
        <TargetExtend x="5" y="3.75" z="5"/>
        <!-- 检查ActivtyNavmesh是否加载/卸载的时间间隔, 单位秒 -->
        <RefreshMaxInterval value="900" />
         <!-- 寻路请求超时打印日志, 单位毫秒 -->
        <QueryPathReqTimeLimit value="500" />
        <!-- 寻路请求容许范围限制 -->
        <QueryPathReqExtendLimit x="20" y="20" z="20"/>
        <!-- 寻路请求容许目标点数量限制 -->
        <QueryPathReqTargetPointLimit value="10"/>
        <!-- 动阻切割超时打印日志, 单位毫秒 -->
        <ObstacleTimeLimit value="60000" />
        <!-- 默认obstacle extent最大值 -->
        <MaxObstacleExtent value="128" />
        <!-- 是否启用Havok切割方案 -->
        <UseHavokCut value="true" />
        <!-- Extend大于一定值的Obstacle打印一下Info日志, 方便定位问题-->
        <ObstacleExtendLogLimit x="35" y="15" z="35"/>
        <!-- 每个线程记录测试数据的玩家数量 -->
        <TestPlayerCount value="0" />
        <!-- cpu性能分析模式 0:不开启 1:只开启grafana基本分析 2:记录细节日志 -->
        <CPUProfilingMode value="2" />
    </PathfindingConf>
    <MysqlPoolMaxSize value ="0" />
    <RedisPoolMaxSize value ="0" />
    <Tracing service_name ="pathfindingserver" enabled="false"/>
    <MemPerfConfig force_open="true" output_interval="1800"
       black_list="proto Watcher WeakptrObserver Event Ability Impl Comp Handler data::" white_list="BuffComp EquipComp GatherComp ActorAbility">
      <MemPerfAppList>
      </MemPerfAppList>
    </MemPerfConfig>
    <CmdReportConfig force_open="true" output_interval="10">
      <CmdReportAppList>
      </CmdReportAppList>
    </CmdReportConfig>
	<MonitorReport port="1056" svn_report_interval="-1"/>
    <DataReadConfig is_readlink="true"/>
    <TCMallocConfig output_tcmalloc_interval="30" tcmalloc_free_interval="0"/>
  	<AutoReloadConfig interval="-1" />

    <!-- Service每帧处理协议数量配置：0表示不做限制每帧把队列中的所有协议都处理完 -->
    <ServiceProcessPacketCountMax value="0" />
</Root>